
=========================================================================================
-----------------------------------------------------------------------------------------
ooo        ooooo                                      ooooooooo.                           
`88.       .888'                                      `888   `Y88.                         
 888b     d'888   .ooooo.  ooo. .oo.    .ooooo.        888   .d88' oooo  oooo  ooo. .oo.   
 8 Y88. .P  888  d88' `88b `888P"Y88b  d88' `88b       888ooo88P'  `888  `888  `888P"Y88b  
 8  `888'   888  888   888  888   888  888   888       888`88b.     888   888   888   888  
 8    Y     888  888   888  888   888  888   888       888  `88b.   888   888   888   888  
o8o        o888o `Y8bod8P' o888o o888o `Y8bod8P'      o888o  o888o  `V88V"V8P' o888o o888o   

By: Ferdinand E. Silva (http://ferdinandsilva.com)
..........................................................................................
Mono Run Message:
..........................................................................................
%s
..........................................................................................
------------------------------------------------------------------------------------------
==========================================================================================